JWT_SECRET=123

FB_API_KEY=1234
FB_AUTH_DOMAIN=1234
FB_DB_URL=1234
FB_STORAGE_BUCKET=1234
FB_MESSAGING_ID=1234

G_PROJECT_ID=1234
G_PRIVATE_KEY_ID=1234
G_PRIVATE_KEY=1234
G_CLIENT_EMAIL=1234
G_CLIENT_ID=1234
G_CLIENT_CERT_URL=1234